apply plugin: 'com.android.library'
apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../constants.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-annotations:26.1.0'

    testCompile 'junit:junit:4.12'

    // http://square.github.io/okhttp/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile project(':library')
}

ext {
    javadocTitle = 'OkHttp extension'
}
apply from: '../javadoc_library.gradle'

ext {
    releaseArtifact = 'extension-okhttp'
    releaseDescription = 'OkHttp extension for BittrexApi.'
}
//apply from: '../publish.gradle'
