# Conally-New

Coinally/: build.gradle
Coinally/app/: build.gradle
Coinally/app/src/androidTest/java/com/app/coinally/in/: ExampleInstrumentedTest.java
Coinally/app/src/main/: AndroidManifest.xml
Coinally/app/src/main/java/com/app/coinally/in/: LauncherActivity.java  MainApplication.java
Coinally/app/src/main/java/com/app/coinally/in/Adapters/: ColumnFilterAdapter.java  FixedAdapter.java  FixedColumnAdapter.java
Coinally/app/src/main/java/com/app/coinally/in/Bittrex/: Application.java  ToastCallback.java
Coinally/app/src/main/java/com/app/coinally/in/Databases/: TransactionDBHandler.java  TransactionData.java  TransactionOperations.java
Coinally/app/src/main/res/color/: nav_item_state_list.xml  state_list.xml
Coinally/app/src/main/res/layout/: activity_main.xml  btx_activity_authentication.xml  btx_activity_main.xml  btx_item_balance.xml  content_fixed_tab.xml  dialog_column_filter.xml  filter_list_item.xml  fixed_column.xml  fixed_tab_item.xml  frag_accounts_layout.xml  frag_wallet_layout.xml  tab_layout.xml
Coinally/app/src/main/res/menu/: bottom_navigation_items.xml
Coinally/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Coinally/app/src/test/java/com/app/coinally/in/: ExampleUnitTest.java
Coinally/gradle/wrapper/: gradle-wrapper.properties
Coinally/libraryBittrex/: build.gradle
Coinally/libraryBittrex/src/main/java/com/corycharlton/bittrexapi/response/: PlaceSellLimitOrderResponse.java
Coinally/okhttp/: build.gradle
(+26 files in other folders)
